## Last changed: 2025-05-03 18:06:36 UTC
version 14.1R1.10;
system {
    host-name vMX-1;
    root-authentication {
        encrypted-password "passwrd."; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description vMX-2-ge0/0/0;
        unit 0 {                        
            family inet {
                address 10.10.10.1/30;
            }
        }
    }
    ge-0/0/1 {
        description vMX-3-ge0/0/0;
        unit 0 {
            family inet {
                address 10.20.20.1/30;
            }
        }
    }
    ge-0/0/2 {
        description Google;
        unit 0 {
            family inet {
                address 8.8.8.9/31;
            }
        }
    }
    lo0 {
        description loopback;           
        unit 0 {
            family inet {
                address 10.100.10.10/32;
            }
        }
    }
}
routing-options {
    autonomous-system 64512;
}
protocols {
    bgp {
        group TO-vMX-2 {
            type external;
            export EXPORT;
            peer-as 64513;
            neighbor 10.10.10.2 {
                bfd-liveness-detection {
                    minimum-interval 300;
                    multiplier 3;
                }
            }
        }                               
        group TO-vMX-3 {
            type external;
            export EXPORT;
            peer-as 64514;
            neighbor 10.20.20.2 {
                bfd-liveness-detection {
                    minimum-interval 300;
                    multiplier 3;
                }
            }
        }
    }
}
policy-options {
    policy-statement EXPORT {
        term 1 {
            from protocol direct;
        }
        then accept;
    }
}