## Last changed: 2025-05-03 17:17:39 UTC
version 14.1R1.10;
system {
    host-name vMX-2;
    root-authentication {
        encrypted-password "password"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {               
                address 10.10.10.2/30;
            }
        }
    }
    ge-0/0/1 {
        description vMX-2-ge-0/0/1;
        unit 0 {
            family inet {
                address 10.30.30.1/30;
            }
        }
    }
    lo0 {
        description loopback;
        unit 0 {
            family inet {
                address 10.100.20.20/32;
            }
        }
    }
}
routing-options {
    autonomous-system 64513;            
}
protocols {
    bgp {
        group TO-vMX-1 {
            type external;
            export EXPORT;
            peer-as 64512;
            neighbor 10.10.10.1 {
                bfd-liveness-detection {
                    minimum-interval 300;
                    multiplier 3;
                }
            }
        }
        group TO-vMX-3 {
            type external;
            export EXPORT;
            peer-as 64514;
            neighbor 10.30.30.2 {
                bfd-liveness-detection {
                    minimum-interval 300;
                    multiplier 3;
                }                       
            }
        }
    }
}
policy-options {
    policy-statement EXPORT {
        term 1 {
            from protocol direct;
        }
        then accept;
    }
}