!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2024-11-02 16:34:29+00:00
!Last configuration was saved at 2024-11-02 16:59:37+00:00
#
sysname P2
#
set neid ba322d
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
mpls lsr-id 10.2.2.2
#
mpls
#
mpls l2vpn
 mpls l2vpn default martini
#               
mpls ldp
 #
 ipv4-family
#
mpls ldp remote-peer 10.1.1.1
 remote-ip 10.1.1.1
 description PE1
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #              
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
interface Ethernet1/0/0
 description CORE-Eth1/0/1
 undo shutdown
 ip address 10.0.0.6 255.255.255.252
 mpls
 mpls ldp
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/1
 undo shutdown
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/2
 undo shutdown
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/3
 undo shutdown
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/4
 undo shutdown
 undo dcn
 undo dcn mode vlan
#               
interface Ethernet1/0/5
 undo shutdown
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/6
 description RO-CLIENT-A-Eth1
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/6.100
 vlan-type dot1q 100
 description CLIENT-A
 mpls l2vc 10.1.1.1 100
 l2protocol-tunnel cdp enable
#
interface Ethernet1/0/7
 undo shutdown
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/8
 undo shutdown
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/9
 undo shutdown
 undo dcn
 undo dcn mode vlan
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 10.2.2.2 255.255.255.255
#
interface LoopBack2147483647
 description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.186.50.45 255.255.0.0
#
interface NULL0
#
ospf 1
 area 0.0.0.0
  network 10.0.0.4 0.0.0.3
  network 10.2.2.2 0.0.0.0
#
ospf 65534 vpn-instance __dcn_vpn__
 description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#               
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#
return
