#
 version 7.1.059, ESS 0322
#
 sysname vBRAS
#
 ip pool 1 10.1.0.1 10.1.0.254 
 ip pool 1 gateway 10.1.0.0 
#
 password-recovery enable
#
vlan 1
#
irf-port
#
interface Route-Aggregation1
 description LAG-SW-DIST
#
interface Route-Aggregation1.100
 description VLAN-PPPoE
 vlan-type dot1q vid 100
 pppoe-server bind virtual-template 1
#
interface Route-Aggregation2
 description LAG-RO-GATEWAY
 ip address 10.104.13.2 255.255.255.252
#
interface Virtual-Template1
 description PPPoE-Server-A
 ppp authentication-mode chap domain system 
 ppp chap user user-test.local 
 ppp ipcp dns 8.8.8.8 
 remote address pool 1 
#
interface NULL0
#
interface GigabitEthernet1/0
 port link-mode route
 description RO-GATEWAY-Eth3
 port link-aggregation group 2
#
interface GigabitEthernet2/0
 port link-mode route
 description RO-GATEWAY-Eth4
 port link-aggregation group 2
#
interface GigabitEthernet3/0
 port link-mode route
 description SW-DIST-1/1/1
 port link-aggregation group 1
#
interface GigabitEthernet4/0
 port link-mode route
 description SW-DIST-1/1/2
 port link-aggregation group 1
#
interface GigabitEthernet5/0
 port link-mode route
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class vty
 user-role network-operator
#
line aux 0
 authentication-mode none
 user-role network-admin
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
 ip route-static 0.0.0.0 0 10.104.13.1
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user user-test.local class network
 password cipher $c$3$oy2lOdPh3oiTKZ+xSbT/6sDuJ1HbfVE=
 service-type ppp
 authorization-attribute user-role network-operator
#