!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2024-11-26 16:12:45+00:00
!Last configuration was saved at 2024-11-26 17:35:25+00:00
#
sysname NE40E
#
set neid ba322d
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
interface Eth-Trunk1
 description LAG-CORE-SW
#
interface Eth-Trunk1.1001
 vlan-type dot1q 1001
 description R1
 ip address 10.0.0.14 255.255.255.252
#               
interface Eth-Trunk1.1005
 vlan-type dot1q 1005
 description R2[8.8.8.8-only]
 ip address 10.0.0.18 255.255.255.252
#
interface Ethernet1/0/0
 description CORE-SW-1/1/4
 undo shutdown
 eth-trunk 1
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/1
 description CORE-SW-1/1/6
 undo shutdown
 eth-trunk 1
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/2
 description client-Eth1
 undo shutdown
 ip address 10.111.12.1 255.255.255.252
 undo dcn mode vlan
#
interface Ethernet1/0/3
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/4
 undo shutdown
undo dcn mode vlan
#
interface Ethernet1/0/5
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/6
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/7
 undo shutdown
 undo dcn mode vlan
#               
interface Ethernet1/0/8
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/9
 undo shutdown
 undo dcn mode vlan
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack1
 ip address 10.4.4.4 255.255.255.255
#
interface NULL0
#
bgp 64524
 router-id 10.4.4.4
 peer 10.0.0.13 as-number 64521
 peer 10.0.0.17 as-number 64522
 #
 ipv4-family unicast
  undo synchronization
  network 10.0.0.12 255.255.255.252
  network 10.4.4.4 255.255.255.255
  network 10.111.12.0 255.255.255.252
  peer 10.0.0.13 enable
  peer 10.0.0.17 enable
  peer 10.0.0.17 route-policy BGP-IN-R2 import
#
route-policy BGP-IN-R2 permit node 10
 if-match ip-prefix IN-8.8.8.8
 apply local-preference 100
#
ip ip-prefix IN-8.8.8.8 index 10 permit 8.8.8.8 32
ip ip-prefix IN-8.8.8.8 index 20 deny 0.0.0.0 0
#
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#